<!--pages/travel/travel.wxml-->
<view class="container">
  <view class="header">
    <view class="order-list">
      订单列表
    </view>
    <view class="activity-time">
      活动时间：2022年12月 - 2023年3月
    </view>
    <image class="abc-logo" src="../../assets/logo.png"></image>
  </view>
  <view class="body">
    <view class="card">
      <view class="card-item card-item-1">
        <view class="card-text-left">
          <view class="card-text-content">120元新客大礼包<txt class="card-text-content-text">(3选1)</txt>
          </view>
          <view class="card-text-content">12张10元打车劵</view>
          <view class="card-text-content">12张10元加油券</view>
          <view class="card-text-content">12张10元代驾券</view>
        </view>
        <view class="card-text-right">
          <van-button custom-class="button" round type="info" color="#FA701B">1分钱领取</van-button>
          <view class="text">每人可购买一次</view>
          <view class="text">15天有效</view>
        </view>
      </view>
      <view class="card-item card-item-2">
        <view class="card-text-left">
          <view class="card-text-content"><text style="font-size: 40rpx;">5</text>元乘车券1张
          </view>
          <view class="card-text-content">全场无门槛通用券</view>
        </view>
        <view class="card-text-right">
          <van-button custom-class="button" round type="info" color="#FA701B">1分钱领取</van-button>
          <view class="text">每人每月可购买一次</view>
        </view>
      </view>
      <view class="card-item card-item-3">
        <view class="card-text-left">
          <view class="card-text-content">超<text style="font-size: 40rpx;">888</text>元
          </view>
          <view class="card-text-content">好礼等你拿</view>
        </view>
        <view class="card-text-right">
          <van-button custom-class="button" round type="info" color="#FA701B">立即办卡</van-button>
        </view>
      </view>
    </view>
    <view class="describe">您可在【微信APP—我—卡包-券和礼品卡】中查看已成功领取的优惠券</view>
    <view class="activity-button">
      <van-button custom-class="button" plain round type="primary" color="#399841" style="margin-right:20rpx;">活动详情</van-button>
      <van-button custom-class="button" plain round type="primary" color="#399841">用券指引</van-button>
    </view>
  </view>
</view>