/* pages/travel/travel.wxss */
.container {
  position: relative;
  min-height: 100%;
}

.header {
  height: 560rpx;
  width: 100%;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 10;
  background: url("https://m.szduopin.com/image/travel.png") no-repeat center;
  background-size: 100% 100%;
}

.order-list {
  width: 130rpx;
  height: 58rpx;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 16px 0px 0px 16px;
  position: absolute;
  right: 0;
  top: 30rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 58rpx;
  color: #006E71;
}

.activity-time {
  width: 460rpx;
  height: 50rpx;
  background: #2D8F30;
  border-radius: 22px;
  opacity: 0.7;
  position: absolute;
  left: 50%;
  top: 280rpx;
  margin-left: -230rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  line-height: 50rpx;
}

.abc-logo {
  width: 240rpx;
  height: 46rpx;
  position: absolute;
  left: 20rpx;
  top: 40rpx;
}

.body {
  width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding-top: 560rpx;
  background-color: #B6F3E0;
}

.card {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 20rpx;
}

.card-item {
  width: 100%;
  min-height: 200rpx;
  margin-bottom: 12rpx;
  position: relative;
}

.card-item-1 {
  background: url("https://m.szduopin.com/image/card-3.png") no-repeat center;
  background-size: 100% 100%;
  height: 280rpx;
}

.card-item-2 {
  background: url("https://m.szduopin.com/image/card-2.png") no-repeat center;
  background-size: 100% 100%;
  height: 240rpx;
}

.card-item-3 {
  background: url("https://m.szduopin.com/image/card-1.png") no-repeat center;
  background-size: 100% 100%;
  height: 240rpx;
}

.card-item-1 .card-text-left {
  width: 340rpx;
  min-height: 220rpx;
  position: absolute;
  left: 120rpx;
  top: 30rpx;
  color: #FA701B;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-item-2 .card-text-left,
.card-item-3 .card-text-left {
  width: 340rpx;
  min-height: 160rpx;
  position: absolute;
  left: 120rpx;
  top: 30rpx;
  color: #FA701B;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-item .card-text-left .card-text-content {
  text-align: center;
  margin-top: 12rpx;
}

.card-item .card-text-left .card-text-content:first-child {
  font-size: 30rpx;
  font-weight: bold;
}

.card-item .card-text-left .card-text-content-text {
  font-size: 26rpx;
}

.card-item-1 .card-text-right {
  width: 210rpx;
  min-height: 220rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.card-item-2 .card-text-right,
.card-item-3 .card-text-right {
  width: 210rpx;
  min-height: 180rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.card-text-right .button {
  height: 66rpx;
}

.card-text-right .text {
  font-size: 20rpx;
  margin-top: 12rpx;
  color: #666666;
  font-weight: 400;
}

.body .describe {
  color: rgba(0, 0, 0, 0.65);
  font-size: 20rpx;
  text-align: center;
}

.body .activity-button {
  height: 120rpx;
  display: flex;
  margin-top: 20rpx;
  justify-content: center;
}

.body .activity-button .button {
  padding-left: 100rpx;
  padding-right: 100rpx;
  height: 66rpx;
  background: transparent;
}