<!--pages/pageCcq/pageCcq.wxml-->
<view class="container">
  <view class="header">
    <view class="activity-time">
      {{activityTime}}
    </view>
    <image class="abc-logo" src="../../assets/logo.png"></image>
  </view>
  <view class="body">
    <view class="card">
      <view class="title">活动内容</view>
      <view class="content">
        <view class="t-1">一、活动时间</view>
        <view class="t-3">2022年12月1日（以实际上线且期为准）至2023年3月31日</view>
        <view class="t-1 mt-4">二、奖品及兑奖有效期</view>
        <view class="t-2 mt-3">1.120张0.99元微信乘车码红包</view>
        <view class="t-3">120张0.99元乘车券，每周一至周五每天派发2张乘车券 (24小时内有效)，支持手动暂停/恢复派发。</view>
        <view class="t-2 mt-3">2.150元微信返现大礼</view>
        <view class="t-3">
          活动期间，新客户可登录农行掌银APP-首页-信用卡-浓情相惠-搜索[浓情]，支付1积分领取活动资格券。领取当日，使用名下农行信用卡单笔微信支付消费实付满10.01元，可获得一个10元红包(每券限获返1个红包)活动期间可报名参与15次活动(单日限参与1次)，即累计红包金额合计限150元。
        </view>
        <view class="t-2 mt-3">3.华润万家满188返88</view>
        <view class="t-3">
          活动期间，新客户每月可登录农行掌银 APP-首页-信用卡-浓情相惠-搜索[万家]，支付1积分领取资格券。领取后当日前往华润万家指定活动门店消费，并使用名下农行信用卡通过掌银、云闪付付款码扫码付款单笔满188元，可获得一个88元红包(每券限获返1个红包)。客户每月可参与1次活动。
        </view>
        <view class="t-2 mt-3">4.1元购价值150元实物礼</view>
        <view class="t-3">
          活动期间，新客户开卡10个工作日后，可登录农行掌银APP-首页-信用卡-积分商城-搜索“深圳分行”,支付1元购买指定商品(5选1)，每位客户限参与1次，每次限购1款商品。
        </view>
        <view class="t-2 mt-3">5.书城8元系列优惠</view>
        <view class="t-3">
          活动期间，客户可登录农行掌银APP-首页一信用卡-浓情相惠-搜索[8元]，支付1积分领取资格券。领取当日至深圳书城、弘文艺术等指定门店或指定APP专区，使用名下农行信用卡通过掌银扫码付或银联云闪付付款码扫码付款单笔满50元，可获得一个42元红包(每券限获返1个红包)。每位客户每月可各参与1次活动。
        </view>
        <view class="t-2 mt-3">6.美食半价礼</view>
        <view class="t-3">
          活动期间，客户可登录农行掌银APP-首页-信用卡-浓情相惠-搜索“星河”、“卓悦”、“深业上城”、“海岸城”，“万象”支付1积分领取一点万象、深业上城、海岸城、星河、卓悦系列16大商圈美食类满100返50优惠券，领券当日前往指定门店使用名下农行信用卡通过掌银扫码付或银联云闪付付款码扫码付款单笔满100元，可获得一个50元红包(每券限获返1个红包)。每人每月限获返2个红包。(注:其中万象系需在一点万象app购买商品，使用云闪付付款方可返现，具体见领券页面活动细则。)
        </view>
      </view>
    </view>
    <view class="save-image">
      <van-button type="primary" block round color="rgba(19, 142, 118, 1)" bind:click="handleSaveImage" loading="{{loading}}" disabled="{{loading}}" loading-text="下载中">点击保存图片参与</van-button>
    </view>
  </view>
</view>