<!--pages/pageBank/pageBank.wxml-->
<canvas canvas-id="myCanvas" class="myCanvas"></canvas>
<view class="container my_canvas">
  <view id="my-canvas" class="header my_draw_canvas" data-type="background-image">
    <view class="activity-time my_draw_canvas">
      <text class="my_draw_canvas" data-type="text" data-text="{{activityTime}}">{{activityTime}}</text>
    </view>
    <image class="abc-logo my_draw_canvas" src="../../assets/logo.png" data-type="image" data-url="../../assets/logo.png"></image>
  </view>
  <view class="body">
    <view class="card">
      <view class="title">活动内容</view>
      <view class="content">
        <view class="t-1">一、活动主题</view>
        <view class="t-3">在线新注册农行掌银，免费送50张0.99元微信乘</view>
        <view class="t-1 mt-4">二、活动时间</view>
        <view class="t-3">2022年12月1日(以实际上线日期为准)至2023年3月31日。</view>
        <view class="t-1 mt-4">三、活动形式及目标</view>
        <view class="t-3">
          活动目标: 通过微信乘车码渠道获客1000户在线新注册农行掌银APP客户。
        </view>
        <view class="t-3">
          通过微信乘车码活动宣传渠道在线注册农行掌银APP且所在地选择广东省 (深圳) 的客户，可登录农行掌银免费领取微信乘车码红包。
        </view>
        <view class="t-1 mt-4">四、领奖时间及兑奖有效期</view>
        <view class="t-2 mt-3">1.注册礼: 30张0.99元微信乘车码红包</view>
        <view class="t-3">
          领取兑换有效期: 限注册5日内领取并兑换，兑换后每日0:00自动派发2张(24小时内有效) ，可手动暂停/恢复派发。
        </view>
        <view class="t-2 mt-3">2.次月礼: 10张0.99元微信乘车码红包</view>
        <view class="t-3">
          领取兑换有效期:注册次月领取，领取当月内兑换，兑换后每日0:00自动派发2张 (24小时内有效)，可手动暂停/恢复派发。
        </view>
        <view class="t-2 mt-3">3.彩蛋礼: 10张0.99元微信乘车码红包</view>
        <view class="t-3">
          领取兑换有效期: 注册次次月领取，领取当月内兑换，兑换后每日0:00自动派发2张 (24小时内有效)，可手动暂停/恢复派发。
        </view>
      </view>
    </view>
    <view class="save-image">
      <van-button type="primary" block round color="rgba(19, 142, 118, 1)" bind:click="savePoster">点击保存图片参与</van-button>
    </view>
  </view>
</view>