<!--components/custom-system-tips/custom-system-tips.wxml-->
<van-overlay show="{{ show }}" bind:click="onClickHide" z-index="2">
  <view class="wrapper">
    <view class="wrapper-block" catch:tap="noop">
      <view class="title">
        {{title}}
        <view class="close" bindtap="onClickHide">
          <image src="../../assets/icon-close.png"></image>
        </view>
      </view>
      <view class="icon" wx:if="{{iconType}}">
        <image wx:if="{{iconType == 'success'}}" src="../../assets/icon-success.png"></image>
        <image wx:if="{{iconType == 'error'}}" src="../../assets/icon-error.png"></image>
      </view>
      <view class="content">
        <view class="message">{{message}}</view>
        <view class="describe">{{describe}}</view>
      </view>
      <view class="button">
        <van-button type="primary" round block color="rgba(19, 142, 118, 1)" bindtap="onClickHide">{{buttontext}}</van-button>
      </view>
    </view>
  </view>
</van-overlay>