<!--pages/ridecode/Ridecode.wxml-->
<view class="container">
  <view class="header">
    <view class="order-list" bindtap="handleToOrderList">
      订单列表
    </view>
    <view class="activity-time">
      {{activityTime}}
    </view>
    <image class="abc-logo" src="../../assets/logo.png"></image>
    <image class="ccq-logo" src="../../assets/ccq-logo.png"></image>
  </view>
  <view class="body">
    <view class="card">
      <view class="card-item card-item-1">
        <view class="card-text-left">
          <view class="card-text-content">
            <text style="font-size: 40rpx;">120</text>张乘车劵
          </view>
          <view class="card-text-content">每张价值0.99元</view>
          <view class="card-text-content">每天派发两张</view>
        </view>
        <view class="card-text-right">
          <!-- 新客手机号直接授权 -->
          <van-button wx:if="{{isNewCustomer}}" custom-class="button" round type="info" color="#FA701B" data-commodity-type="{{commodityA.commodityType}}" open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber">
            {{commodityA.price * 100}}分钱领取
          </van-button>
          <!-- 老客不需要手机号授权 -->
          <van-button wx:if="{{!isNewCustomer}}" custom-class="button" round type="info" color="#FA701B" data-commodity-type="{{commodityA.commodityType}}" bind:click="handleCreateOrder">
            {{commodityA.price * 100}}分钱领取
          </van-button>
          <view class="text">每人可购买一次</view>
        </view>
      </view>
      <view class="card-item card-item-2">
        <view class="card-text-left">
          <view class="card-text-content"><text style="font-size: 40rpx;">4</text>张乘车券
          </view>
          <view class="card-text-content">每张价值0.99元</view>
          <view class="card-text-content">每天派发两张</view>
        </view>
        <view class="card-text-right">
          <!-- 新客手机号直接授权 -->
          <van-button wx:if="{{isNewCustomer}}" custom-class="button" round type="info" color="#FA701B" data-commodity-type="{{commodityB.commodityType}}" open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber">
            {{commodityB.price * 100}}分钱领取
          </van-button>
          <!-- 老客不需要手机号授权 -->
          <van-button wx:if="{{!isNewCustomer}}" custom-class="button" round type="info" color="#FA701B" data-commodity-type="{{commodityB.commodityType}}" bind:click="handleCreateOrder">
            {{commodityB.price * 100}}分钱领取
          </van-button>
          <view class="text">每人每月可购买一次</view>
        </view>
      </view>
      <view class="card-item card-item-3">
        <view class="card-text-left">
          <view class="card-text-content">超<text style="font-size: 40rpx;">888</text>元
          </view>
          <view class="card-text-content">好礼等你拿</view>
        </view>
        <view class="card-text-right">
          <van-button custom-class="button" round type="info" color="#FA701B" bind:click="handleToActive">立即办卡</van-button>
        </view>
      </view>
      <view class="card-item card-item-4">
        <view class="card-text-left">
          <view class="card-text-content"><text style="font-size: 40rpx;">50</text>张乘车劵
          </view>
          <view class="card-text-content">注册农行掌银领取</view>
        </view>
        <view class="card-text-right">
          <van-button custom-class="button" round type="info" color="#FA701B" bind:click="handleToCreate">立即注册</van-button>
        </view>
      </view>
    </view>
    <view class="describe">您可在【微信APP—我—卡包-券和礼品卡】中查看已成功领取的优惠券</view>
    <view class="activity-button">
      <van-button custom-class="button" plain round type="primary" color="#399841" style="margin-right:20rpx;" bind:click="onClickShow" data-type="activityShow">活动详情</van-button>
      <van-button custom-class="button" plain round type="primary" color="#399841" bind:click="onClickShow" data-type="guideShow">用券指引</van-button>
    </view>
  </view>

  <custom-guide show="{{guideShow}}" activityType="{{activityId}}"></custom-guide>
  <custom-system-tips show="{{systemTipsShow}}" message="{{message}}" describe="{{describe}}" iconType="{{iconType}}"></custom-system-tips>
  <custom-activity show="{{activityShow}}" activityType="{{activityId}}"></custom-activity>
  <custom-confirm show="{{confirmShow}}" commodit="{{commodityInfo}}" bindmyevent="onMyEvent"></custom-confirm>
  <van-dialog title="系统提示" show="{{ show }}" show-cancel-button confirm-button-open-type="getPhoneNumber" bind:close="onClose" bind:getphonenumber="getPhoneNumber" message="授权手机号" confirm-button-text="授权" confirm-button-color="#006E71">
  </van-dialog>
</view>